# basic
DASHDOT_WIDGET_LIST=os,cpu,storage,ram,network
DASHDOT_PORT=
DASHDOT_PAGE_TITLE=
DASHDOT_DISABLE_INTEGRATIONS=
DASHDOT_SHOW_DASH_VERSION=
DASHDOT_USE_IMPERIAL=
DASHDOT_ALWAYS_SHOW_PERCENTAGES=

# server
DASHDOT_OS_LABEL_LIST=
DASHDOT_SHOW_HOST=
DASHDOT_CUSTOM_HOST=

## styles
DASHDOT_OS_WIDGET_GROW=
DASHDOT_OS_WIDGET_MIN_WIDTH=

## overrides
DASHDOT_OVERRIDE_OS=
DASHDOT_OVERRIDE_ARCH=

# cpu
DASHDOT_CPU_LABEL_LIST=
DASHDOT_ENABLE_CPU_TEMPS=
DASHDOT_CPU_TEMPS_MODE=
DASHDOT_CPU_CORES_TOGGLE_MODE=

## styles
DASHDOT_CPU_WIDGET_GROW=
DASHDOT_CPU_WIDGET_MIN_WIDTH=
DASHDOT_CPU_SHOWN_DATAPOINTS=
DASHDOT_CPU_POLL_INTERVAL=

## overrides
DASHDOT_OVERRIDE_CPU_BRAND=
DASHDOT_OVERRIDE_CPU_MODEL=
DASHDOT_OVERRIDE_CPU_CORES=
DASHDOT_OVERRIDE_CPU_THREADS=
DASHDOT_OVERRIDE_CPU_FREQUENCY=

# storage
DASHDOT_STORAGE_LABEL_LIST=
DASHDOT_FS_DEVICE_FILTER=
DASHDOT_FS_TYPE_FILTER=
DASHDOT_FS_VIRTUAL_MOUNTS=

## styles
DASHDOT_STORAGE_WIDGET_ITEMS_PER_PAGE=
DASHDOT_STORAGE_WIDGET_GROW=
DASHDOT_STORAGE_WIDGET_MIN_WIDTH=
DASHDOT_STORAGE_POLL_INTERVAL=

## overrides
DASHDOT_OVERRIDE_STORAGE_BRANDS=
DASHDOT_OVERRIDE_STORAGE_SIZES=
DASHDOT_OVERRIDE_STORAGE_TYPES=

# ram
DASHDOT_RAM_LABEL_LIST=

## styles
DASHDOT_RAM_WIDGET_GROW=
DASHDOT_RAM_WIDGET_MIN_WIDTH=
DASHDOT_RAM_SHOWN_DATAPOINTS=
DASHDOT_RAM_POLL_INTERVAL=

## overrides
DASHDOT_OVERRIDE_RAM_BRAND=
DASHDOT_OVERRIDE_RAM_SIZE=
DASHDOT_OVERRIDE_RAM_TYPE=
DASHDOT_OVERRIDE_RAM_FREQUENCY=

# network
DASHDOT_NETWORK_LABEL_LIST=
DASHDOT_ACCEPT_OOKLA_EULA=
DASHDOT_USE_NETWORK_INTERFACE=
DASHDOT_SPEED_TEST_FROM_PATH=
DASHDOT_NETWORK_SPEED_AS_BYTES=

## styles
DASHDOT_SPEED_TEST_INTERVAL=
DASHDOT_SPEED_TEST_INTERVAL_CRON=
DASHDOT_NETWORK_WIDGET_GROW=
DASHDOT_NETWORK_WIDGET_MIN_WIDTH=
DASHDOT_NETWORK_POLL_INTERVAL=

## overrides
DASHDOT_OVERRIDE_NETWORK_TYPE=
DASHDOT_OVERRIDE_NETWORK_SPEED_UP=
DASHDOT_OVERRIDE_NETWORK_SPEED_DOWN=
DASHDOT_OVERRIDE_NETWORK_INTERFACE_SPEED=
DASHDOT_OVERRIDE_NETWORK_PUBLIC_IP=

# gpu
DASHDOT_GPU_LABEL_LIST=

## styles
DASHDOT_GPU_WIDGET_GROW=
DASHDOT_GPU_WIDGET_MIN_WIDTH=
DASHDOT_GPU_SHOWN_DATAPOINTS=
DASHDOT_GPU_POLL_INTERVAL=

## overrides
DASHDOT_OVERRIDE_GPU_BRANDS=
DASHDOT_OVERRIDE_GPU_MODELS=
DASHDOT_OVERRIDE_GPU_MEMORIES=


